[General]
; debug_mode options: off/low/high
debug_mode = low
; input data
;volume_filename = SFA3-A-7um.primary.5v0
volume_filename = MLS1-A-7um.primary-cropped.5v0
#volume_filename = SFA1-A-9um.primary-cropped.5v0
;labels_filename = SFA3-A-7um.labels-3d.5v0
labels_filename = MLS1-A-7um.labels-3d.volume-data.5v0
#labels_filename = SFA1-A-9um.labels-3d.volume-data.5v0
; if you don't want to use the full volume length but a custom one, set this to False and specify the length below
use_full_volume_length = True
custom_volume_length = 850
custom_volume_start = 0


[Pre-Examination]
volume_tip_side_relative_length = 0.05
volume_back_side_relative_length = 0.1
use_fixed_otsu_threshold = False
fixed_otsu_threshold = 13500


[Height Map]
relative_diameter_of_ellipse_in_volume = 0.8
resolution_factor = 10
step_length = 8
scan_radius_margin_factor = 1/8
threshold_factor = 1.0


[Base Surface]
; if you don't want to use the latest height map but a specific one, set this to False and specify the datetime below
use_latest_heightmap = True
datetime_of_specific_heightmap = 2023-06-25_19-20
extrapolate_z_factor = 0.1
base_surface_face_edge_length = 24
max_chunk_size = 60
min_chunk_size = 2
gradient_relative_length = 0.1
bilateral_d = 7
bilateral_sigma_color = 60
bilateral_sigma_space = 80
box_ksize = 3
gaussian_sigma = 1.5
quantile = 0.45
vtk_view_parts = 4
vtk_view_relative_length = 1/16


[Scan]
use_latest_base_surface = True
datetime_of_specific_base_surface = 2023-06-27_20-25
n_directions = 12
horizontal_resolution = 1.0
vertical_resolution = 2.0
max_expected_radius = 30
perfect_fit_minimum_score = 0.75
gaussian_filter_sigma = 3.0
inwards_shift_multiplier = 4
radius_multiplier = 0.4
endpoints_init_factor = 0.85

; Initial Score Parameters (Do not change these! Instead change the actual parameters per
; dataset in settings/specific_dataset_settings/)
s_initial_value_sigmoid_coeff_1 = 0.9
s_initial_value_sigmoid_coeff_2 = -100
s_initial_contrast_sigmoid_coeff = -0.32
s_initial_contrast_sigmoid_offset = 2.4
s_initial_proximity_sigmoid_coeff = -0.0033333
s_initial_proximity_sigmoid_offset = 2.0
s_initial_value_weight = 0.7
s_initial_contrast_weight = 1.7
s_initial_proximity_weight = 0.2
; Prediction Parameters
p_new_val_factor_start = 0.8
p_new_val_factor_end = 0.1
p_normal_factor_multiplier = 0.19
p_ema_diff_adjust_factor = 0.2
; (weights MUST add up to 1.0)
p_current_tooth_radius_weight = 0.5
p_previous_ema_radius_weight = 0.2
p_median_tooth_radius_weight = 0.1
p_expected_radius_weight = 0.2
; Correction Parameters
c_scan_progress_threshold = 0.3
c_min_layer_index = 5
c_offset_threshold = 0.5
; (weights MUST add up to 1.0)
c_endpoint_prediction_weight = 0.6
c_expected_radius_weight = 0.4
c_smoothing_factor_base = 0.69
c_layer_radius_median_multiplier = 1.4
c_expected_radius_multiplier = 1.5
c_correction_factor_at_start = 0.6
c_correction_factor_at_end = 0.95



[Analysis]
use_latest_full_teeth_scan = True
datetime_of_specific_full_teeth_scan = 2023-06-27_20-25
kd_tree_radius_for_heatmap = 450


[UI]
use_latest_analysis_pickle = True
datetime_of_specific_analysis_pickle = 2023-06-27_20-25
use_latest_teeth_polydata = True
datetime_of_specific_teeth_polydata = 2023-06-27_20-25
use_latest_smoothed_teeth_polydata = True
datetime_of_specific_smoothed_teeth_polydata = 2023-06-27_20-25
path_ui_settings = settings/ui_settings.pkl
min_number_of_color_pickers = 1
relative_volume_slice_thickness = 1/30
;path_screenshots = output/screenshots/
screenshot_resolution = 2000, 1400
tooth_centers_line_color = "black"
tooth_centers_line_width = 1.5
tooth_focus_zoom_height = 3
font_name = Verdana
font_size_default = 10
relative_graph_widget_width = 1/4
relative_graph_widget_height = 1/12
relative_screenshot_icon_size = 1/20


[Directories]  ; (don't change unless you know what you're doing)
labels = data/input/
volume = data/input/
pre-examination = data/auxiliary_data/0_pre-examinations/
heightmap = data/auxiliary_data/1_heightmaps/
base_surface = data/auxiliary_data/2_base_surfaces/
full_teeth_scan = data/auxiliary_data/3_full_teeth_scans/
analysis_pickle = data/auxiliary_data/4_analysis_pickles/
pandas_DF = data/output/pandas_DFs/
teeth_polydata = data/output/teeth_polydata/
smoothed_teeth_polydata = data/output/smoothed_teeth_polydata/
screenshot = data/output/screenshots/
screenshot_graph_widget = data/output/screenshots/


[Naming]  ; (don't change unless you know what you're doing)
pre-examination = pre-examination_of_{volume_filename}.pickle
heightmap = heightmap_of_{volume_filename}_generated_at_{date_string}.hdf
base_surface = base_surface_of_{volume_filename}_generated_at_{date_string}.ply
full_teeth_scan = full_teeth_scan_of_{volume_filename}_generated_at_{date_string}.pickle
analysis_pickle = analysis_of_{volume_filename}_generated_at_{date_string}.pickle
pandas_DF = pandas_DF_of_{volume_filename}_generated_at_{date_string}.csv
teeth_polydata = teeth_polydata_of_{volume_filename}_generated_at_{date_string}.ply
smoothed_teeth_polydata = smoothed_teeth_polydata_of_{volume_filename}_generated_at_{date_string}.ply
screenshot = screenshot_of_{volume_filename}_at_{date_string}.png
screenshot_graph_widget = screenshot_of_{volume_filename}_at_{date_string}_graph_widget.png


[Stages]  ; (don't change unless you know what you're doing)
heightmap = Base Surface
base_surface = Scan
full_teeth_scan = Analysis
analysis_pickle = UI
teeth_polydata = UI
smoothed_teeth_polydata = UI
pre-examination = None

